<svg viewport-fill="black">
  <image x="0" y="0" width="300" height="300" href="ellipsis-clock.png" load="sync" />
  
  <text x="120" y="110" id="time">TIME</text>
  <line x1="30" y1="139" x2="75%-30" y2="139" stroke-width="2" id="divider"/>
  <text x="112" y="185" id="date">DATE</text>
  
  <text x="233" y="70" fill="white" class="stat" id="heart">BPM</text>
  <text x="233" y="143" fill="white" class="stat" id="distance">M</text>
  <text x="233" y="220" fill="white" class="stat" id="calories">CAL</text>
  <text x="233" y="291" fill="white" class="stat" id="activity">MIN</text>

  <text x="15" y="291" fill="white" class="stat" id="battery">%</text>
  <text x="86" y="291" fill="white" class="stat" id="floors">FLRS</text>
  <text x="160" y="291" fill="white" class="stat" id="steps">M</text>
</svg>
